spring.application.name=app-gateway

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.include-message=always
server.port=8084


management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

zuul.routes.hotel-reservation-system.path=/webapp/**
#zuul.routes.hotel-reservation-system.serviceId=HOTEL-RESERVATION-SYSTEM
zuul.routes.hotel-reservation-system.url=http://localhost:8083
